<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My First Post | quick start by EEAS</title>

<meta name="keywords" content="" />
<meta name="description" content="움직이는 이미지를 만들어 문서에 인터렉티브함과 가독성을 높이고자 함.
 1. 왜 ScreenToGif? 오픈소스. 짜증나는 광고, 워터마크, 분량제한 없이 사용할 수 있다. 오픈 소스. 녹화 범위 지정 가능. 마우스 따라다니기 기능 있음. 설정 항목이 다양하고 방법이 직관적. gif, avi 등 다양한 형식 제공 마우스 위치 강조나 클릭 효과가 없지만 (못 찾은건지..) 고정창 마우스 따라가기 기능이 더 효율적이고 시인성도 높다고 판단. https://www.screentogif.com/
 비교 대상   CamStudio 오픈소스. 마우스 위치 강조나 클릭 효과 있음.">
<meta name="author" content="">
<link rel="canonical" href="https://vigorous-kowalevski-5b67ca.netlify.app/posts/%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0/" />
<link href="/assets/css/stylesheet.min.642e2a0657439d758aca2aedf3ef6ad1415d2d970562c281dd262c6aad4686b1.css" integrity="sha256-ZC4qBldDnXWKyirt8&#43;9q0UFdLZcFYsKB3SYsaq1GhrE=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://vigorous-kowalevski-5b67ca.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://vigorous-kowalevski-5b67ca.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://vigorous-kowalevski-5b67ca.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://vigorous-kowalevski-5b67ca.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://vigorous-kowalevski-5b67ca.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />


<meta property="og:title" content="My First Post" />
<meta property="og:description" content="움직이는 이미지를 만들어 문서에 인터렉티브함과 가독성을 높이고자 함.
 1. 왜 ScreenToGif? 오픈소스. 짜증나는 광고, 워터마크, 분량제한 없이 사용할 수 있다. 오픈 소스. 녹화 범위 지정 가능. 마우스 따라다니기 기능 있음. 설정 항목이 다양하고 방법이 직관적. gif, avi 등 다양한 형식 제공 마우스 위치 강조나 클릭 효과가 없지만 (못 찾은건지..) 고정창 마우스 따라가기 기능이 더 효율적이고 시인성도 높다고 판단. https://www.screentogif.com/
 비교 대상   CamStudio 오픈소스. 마우스 위치 강조나 클릭 효과 있음." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vigorous-kowalevski-5b67ca.netlify.app/posts/%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-23T08:51:22&#43;09:00" />
<meta property="article:modified_time" content="2021-03-23T08:51:22&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="움직이는 이미지를 만들어 문서에 인터렉티브함과 가독성을 높이고자 함.
 1. 왜 ScreenToGif? 오픈소스. 짜증나는 광고, 워터마크, 분량제한 없이 사용할 수 있다. 오픈 소스. 녹화 범위 지정 가능. 마우스 따라다니기 기능 있음. 설정 항목이 다양하고 방법이 직관적. gif, avi 등 다양한 형식 제공 마우스 위치 강조나 클릭 효과가 없지만 (못 찾은건지..) 고정창 마우스 따라가기 기능이 더 효율적이고 시인성도 높다고 판단. https://www.screentogif.com/
 비교 대상   CamStudio 오픈소스. 마우스 위치 강조나 클릭 효과 있음."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://vigorous-kowalevski-5b67ca.netlify.app/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My First Post",
      "item": "https://vigorous-kowalevski-5b67ca.netlify.app/posts/%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My First Post",
  "name": "My First Post",
  "description": "움직이는 이미지를 만들어 문서에 인터렉티브함과 가독성을 높이고자 함.\n 1. 왜 ScreenToGif? 오픈소스. 짜증나는 광고, 워터마크, 분량제한 없이 사용할 수 있다. 오픈 소스. 녹화 범위 지정 가능. 마우스 따라다니기 기능 있음. 설정 항목이 다양하고 방법이 직관적. gif, avi 등 다양한 형식 제공 마우스 위치 강조나 클릭 효과가 없지만 (못 찾은건지..) 고정창 마우스 따라가기 기능이 더 효율적이고 시인성도 높다고 판단. https://www.screentogif.com/\n 비교 대상   CamStudio 오픈소스. 마우스 위치 강조나 클릭 효과 있음.",
  "keywords": [
    
  ],
  "articleBody": " 움직이는 이미지를 만들어 문서에 인터렉티브함과 가독성을 높이고자 함.\n 1. 왜 ScreenToGif? 오픈소스. 짜증나는 광고, 워터마크, 분량제한 없이 사용할 수 있다. 오픈 소스. 녹화 범위 지정 가능. 마우스 따라다니기 기능 있음. 설정 항목이 다양하고 방법이 직관적. gif, avi 등 다양한 형식 제공 마우스 위치 강조나 클릭 효과가 없지만 (못 찾은건지..) 고정창 마우스 따라가기 기능이 더 효율적이고 시인성도 높다고 판단. https://www.screentogif.com/\n 비교 대상   CamStudio 오픈소스. 마우스 위치 강조나 클릭 효과 있음. 출력 양식 부족, 부가 기능 부족 소개 사이트에서의 인터페이스는 처참하지만.. 실제 윈도우10 환경에서 사용해보면 봐줄만 하다. 윈도우 기본 인터페이스를 사용해서 그런듯.\n  ShareX https://getsharex.com/ 오픈소스. 추천 사이트에서 핫함, 자체 서비스에 쉽게 업로드하는것에 집중된 느낌? 영역 설정 기능이 없다. 녹화 관련 설정은 이게 전부.\n ShareX 화면 녹화 설정 항목  화면 영상 녹화보다는 이미지 캡처 및 편집에 집중한 느낌, 하지만 이미지 캡처 관련해서는 다양한 양식을 지원하고 문서도 훌륭하게 구성되어 있다.\n   https://getsharex.com/image-effects/    Free Cam 무료 인듯 하면서 유료. 무료 - 유료 기능 차이 https://www.freescreenrecording.com/cam-pro\n   이외에 더 테스트해보고 더좋으면 메인으로, 아니면 여기 리스트에 추가할 예정입니다.\n   내가 필요로 한 + ScreenToGif에서 만족하는 기능 리스트   캡처 영역 설정 기능\n  마우스 커서 강조, 클릭 표시 기능 → 마우스 따라다니기 기능\n  녹화 시작 중지 단축키\n  무료이면서 광고 워터마크 분량제한이 없을것\n  결과물에 대한 자유로운 사용 가능\n  등등\n   여러 이유가 있겠지만 현재로써는 가장 나은 옵션인듯 나중에 더 좋은 툴이 있다면 업데이트하겠음 더 좋은 프로그램이 있다면 제보 바람\n     2. 빠른 시작 2.1. 설치 https://camstudio.org/\n  2.2. 설정 공식 홈페이지에도 항목별 안내는 없다. 항목이 그리 많지는 않고 이것저것 눌러보니 기대대로 작동. 아래는 내가 사용중인 추천 세팅\n 2.2.1. 영상 품질  2.2.2. 캡처 방식 필요한것 선택해서 사용하면 될듯 유연한 양식에서는 영역 선택을, 정형화된 양식에선 영역 지정 기능을 주로 사용할듯\n   2.3. 사용! 이런 느낌으로 사용하면 된다. 사용하다가 특이사항 생기면 업데이트 하겠음.\n    ",
  "wordCount" : "273",
  "inLanguage": "en",
  "datePublished": "2021-03-23T08:51:22+09:00",
  "dateModified": "2021-03-23T08:51:22+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://vigorous-kowalevski-5b67ca.netlify.app/posts/%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "quick start by EEAS",
    "logo": {
      "@type": "ImageObject",
      "url": "https://vigorous-kowalevski-5b67ca.netlify.app/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }
            .list {
                background: var(--theme);
            }
            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }
            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://vigorous-kowalevski-5b67ca.netlify.app/" accesskey="h" title="quick start by EEAS (Alt + H)">quick start by EEAS</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      My First Post
    </h1>
    <div class="post-meta">March 23, 2021


</div>
  </header> 

  <div class="post-content">

<div class="paragraph">
<p>움직이는 이미지를 만들어 문서에 인터렉티브함과 가독성을 높이고자 함.</p>
</div>
<div class="sect1">
<h2 id="_왜_screentogif">1. 왜 ScreenToGif?<a hidden class="anchor" aria-hidden="true" href="#_왜_screentogif">#</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>오픈소스. 짜증나는 광고, 워터마크, 분량제한 없이 사용할 수 있다.<br/>
오픈 소스. 녹화 범위 지정 가능. 마우스 따라다니기 기능 있음. 설정 항목이 다양하고 방법이 직관적. gif, avi 등 다양한 형식 제공<br/>
마우스 위치 강조나 클릭 효과가 없지만 (못 찾은건지..) 고정창 마우스 따라가기 기능이 더 효율적이고 시인성도 높다고 판단.<br/>
<a href="https://www.screentogif.com/" class="bare">https://www.screentogif.com/</a></p>
</div>
<details class="result">
<summary class="title"><strong>비교 대상</strong></summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>CamStudio</strong><br/>
오픈소스. 마우스 위치 강조나 클릭 효과 있음.<br/>
출력 양식 부족, 부가 기능 부족<br/>
소개 사이트에서의 인터페이스는 처참하지만..<br/>
실제 윈도우10 환경에서 사용해보면 봐줄만 하다. 윈도우 기본 인터페이스를 사용해서 그런듯.</p>
</li>
<li>
<p><strong>ShareX</strong><br/>
<a href="https://getsharex.com/" class="bare">https://getsharex.com/</a><br/>
오픈소스. 추천 사이트에서 핫함, 자체 서비스에 쉽게 업로드하는것에 집중된 느낌?<br/>
영역 설정 기능이 없다.<br/>
녹화 관련 설정은 이게 전부.</p>
<div class="imageblock">
<div class="content">
<img src="images/움직이는_이미지_만들기_-_PC_화면_동영상_녹화_-_CamStudio-14fc5.png" alt="움직이는 이미지 만들기   PC 화면 동영상 녹화   CamStudio 14fc5"/>
</div>
<div class="title">ShareX 화면 녹화 설정 항목</div>
</div>
<div class="paragraph">
<p>화면 영상 녹화보다는 이미지 캡처 및 편집에 집중한 느낌, 하지만 이미지 캡처 관련해서는 다양한 양식을 지원하고 문서도 훌륭하게 구성되어 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://getsharex.com/image-effects/"><img src="images/움직이는_이미지_만들기_-_PC_화면_동영상_녹화_-_CamStudio-2bebb.png" alt="움직이는 이미지 만들기   PC 화면 동영상 녹화   CamStudio 2bebb"/></a>
</div>
<div class="title"><a href="https://getsharex.com/image-effects/" class="bare">https://getsharex.com/image-effects/</a></div>
</div>
</li>
<li>
<p><strong>Free Cam</strong><br/>
무료 인듯 하면서 유료.<br/>
무료 - 유료 기능 차이<br/>
<a href="https://www.freescreenrecording.com/cam-pro" class="bare">https://www.freescreenrecording.com/cam-pro</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>이외에 더 테스트해보고 더좋으면 메인으로, 아니면 여기 리스트에 추가할 예정입니다.</p>
</div>
</div>
</details>
<details class="result">
<summary class="title"><strong>내가 필요로 한 + ScreenToGif에서 만족하는 기능 리스트</strong></summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>캡처 영역 설정 기능</p>
</li>
<li>
<p>마우스 커서 강조, 클릭 표시 기능 → 마우스 따라다니기 기능</p>
</li>
<li>
<p>녹화 시작 중지 단축키</p>
</li>
<li>
<p>무료이면서 광고 워터마크 분량제한이 없을것</p>
</li>
<li>
<p>결과물에 대한 자유로운 사용 가능</p>
</li>
<li>
<p>등등</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>여러 이유가 있겠지만 현재로써는 가장 나은 옵션인듯<br/>
나중에 더 좋은 툴이 있다면 업데이트하겠음<br/>
더 좋은 프로그램이 있다면 제보 바람</p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_빠른_시작">2. 빠른 시작<a hidden class="anchor" aria-hidden="true" href="#_빠른_시작">#</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_설치">2.1. 설치<a hidden class="anchor" aria-hidden="true" href="#_설치">#</a></h3>
<div class="paragraph">
<p><a href="https://camstudio.org/" class="bare">https://camstudio.org/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_설정">2.2. 설정<a hidden class="anchor" aria-hidden="true" href="#_설정">#</a></h3>
<div class="paragraph">
<p>공식 홈페이지에도 항목별 안내는 없다.<br/>
항목이 그리 많지는 않고 이것저것 눌러보니 기대대로 작동.<br/>
아래는 내가 사용중인 추천 세팅</p>
</div>
<div class="sect3">
<h4 id="_영상_품질">2.2.1. 영상 품질<a hidden class="anchor" aria-hidden="true" href="#_영상_품질">#</a></h4>

</div>
<div class="sect3">
<h4 id="_캡처_방식">2.2.2. 캡처 방식<a hidden class="anchor" aria-hidden="true" href="#_캡처_방식">#</a></h4>
<div class="paragraph">
<p>필요한것 선택해서 사용하면 될듯<br/>
유연한 양식에서는 영역 선택을, 정형화된 양식에선 영역 지정 기능을 주로 사용할듯</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_사용">2.3. 사용!<a hidden class="anchor" aria-hidden="true" href="#_사용">#</a></h3>
<div class="paragraph">
<p>이런 느낌으로 사용하면 된다.<br/>
사용하다가 특이사항 생기면 업데이트 하겠음.</p>
</div>
</div>
</div>
</div>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://vigorous-kowalevski-5b67ca.netlify.app/">quick start by EEAS</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
